# Fonts
font_family      family="CommitMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
disable_ligatures always

# Text cursor customization
cursor_shape block
cursor_shape_unfocused hollow

# Scrollback
scrollback_lines 10000 

# Mouse
mouse_hide_wait 1
url_style double
underline_hyperlinks always
focus_follows_mouse yes
copy_on_select yes
strip_trailing_spaces smart

# Mouse actions
# ...

# Window layout
draw_minimal_borders yes
window_padding_width 5
window_margin_width 1
inactive_text_alpha 0.3

# Color scheme
background_opacity 1
background_blur 70
#background_image (path)
#background_image_layout (option)

# OS specific tweaks
wayland_titlebar_color #1a1b26

# Window management
map alt+enter new_window
map ctrl+alt+enter launch --cwd=current
map alt+w close_window
map alt+] next_window
map alt+[ previous_window
map alt+b move_window_backward
map alt+f move_window_forward

# Tab management
map alt+t new_tab
map alt+q close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map alt+. move_tab_forward
map alt+, move_tab_backward
map ctrl+alt+t set_tab_title

# Font sizes
map ctrl+shift+p change_font_size all +2.0
map ctrl+shift+o change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Miscellaneous
map f11 toggle_fullscreen
map f10 toggle_maximized
map alt+del clear_terminal reset active
map f5 load_config_file

# Copy/paste
#copy_or_interrupt

include tokyonight.conf
